<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    
    <title>Document</title>
</head>
<body>
  

    <ul class="list-group">
        <li class="list-group-item">1</li>
        <li class="list-group-item">2</li>
        <li class="list-group-item">3</li>
        <li class="list-group-item">4</li>
        <li class="list-group-item">5</li>
    </ul>

    <ul class="list-group"><button class="list-group-item list-group-item-action">1</button><button class="list-group-item list-group-item-action">2</button><button class="list-group-item list-group-item-action">3</button><button class="list-group-item list-group-item-action">4</button><button class="list-group-item list-group-item-action">5</button></ul>


    <div class="container">
        <div class="row">
            <div class="col">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <span class="d-flex justify-content-between">
                            <h5>Título</h5>
                            <small>há pouco</small>
                        </span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nisi atque eligendi quo iste cumque dolorem, minus dolorum laudantium maxime ipsam eum repellat ea quis? Consequatur illum eius maiores tenetur!</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <script src="../bootstrap/assets/js/jquery-3.6.4.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>